<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Play Tribes 2 – Team Combat on an Epic Scale!</title>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">

  <!-- Meta -->
  <meta name="title" content="Play Tribes 2 – Team Combat on an Epic Scale!">
  <meta property="og:type"       content="website">
  <meta property="og:url"        content="https://playt2.com/">
  <meta property="og:site_name"  content="Play Tribes 2">
  <meta property="og:title"      content="Play Tribes 2 – Team Combat on an Epic Scale!">
  <meta property="og:image"      content="https://www.playt2.com/images/meta.png">
  <meta property="twitter:card"  content="summary_large_image">
  <meta property="twitter:url"   content="https://playt2.com/">
  <meta property="twitter:title" content="Play Tribes 2 – Team Combat on an Epic Scale!">
  <meta property="twitter:image" content="https://www.playt2.com/images/meta.png">
  <meta http-equiv="Refresh" content="0; url=https://discord.gg/EMMVhQJgf9" />

  <!-- Styles -->
  <link rel="stylesheet" href="assets/css/modern.css" />
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
</head>
<body>

<!-- Hero -->
<section class="hero" id="hero">
<div><img src="images/avatar.svg" height=110 width=110 alt="t2 logo" /></div>
<p class="hero-sub">Redirecting&hellip;</p>
</section>

</body>
</html>
